# EventReward

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: EventReward.kt
src/main/kotlin/command/: MainCommand.kt
src/main/kotlin/configuration/: Resource.kt
src/main/kotlin/configuration/configdata/: AwardData.kt  ContestantData.kt
src/main/kotlin/hooker/: VaultHooker.kt
src/main/kotlin/listener/: MainListener.kt
src/main/resources/: award.yml  plugin.yml
