plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.71'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'com.github.namiuni'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
    maven { url 'https://oss.sonatype.org/content/groups/public/' }
    maven { url 'https://repo.aikar.co/content/groups/aikar/' }
    maven { url "http://nexus.okkero.com/repository/maven-releases/" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0"
    implementation "com.charleskorn.kaml:kaml:0.17.0"
    implementation 'com.destroystokyo.paper:paper-api:1.15.2-R0.1-SNAPSHOT'
    implementation "co.aikar:acf-paper:0.5.0-SNAPSHOT"
    implementation "com.okkero.skedule:skedule:1.2.6"
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
    relocate 'co.aikar.commands', 'com.github.namiuni.eventreward.acf'
    classifier = null
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.javaParameters = true
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}